*{  
    font-family: 'IBM Plex Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: none;
    margin: 0;
    padding: 0rem;
}

h1, h2{
    color: black;
    margin: 5px auto;
    text-align: center;
}

hr {
    height: 3px;
    width: 100%;
    background-color:black;
    margin: 0;
    border: 0;
}

a { 
    text-decoration:none;
    color: black;
    padding: 14px 16px;
} 

#header {
    width: 100%;
    height: 160px;
    margin: 0px auto;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    background-color: white;
}

#contents {
   width: 90%;
    margin-left: 100px;
    margin-right: 100px;
    height: 2500px;
    margin-top: 60px;
    float: left;
}


.nav {
    width: 100%;
    list-style-type: none;
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    background-color: white;
}

.nav li {
    display: inline-block;
    margin: 0px 40px;
}

.nav a.active {
    display: inline-block;
    margin: 0 10px;
    padding: 14px 50px;;
    background-color:black;
    color: white;}

.nav a:hover {
    color:darkblue;
    font-weight: bold;
}

.header-img {
    top: 0px;
    width: 40%;
    height: auto;
    margin: 0 auto;
}



.background {
    position: relative;
    width: 100%;
}


.main {
    float: left;;
    text-align: center;
    align-items: center;
    width: 100%;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: 200px;
    grid-gap: 20px;
    justify-content: center;
    margin: 0 0;

}

.item {
    background-color: beige;
    text-align: center;
    margin: 0, auto;
    
}

.slider {
    display: inline;
    width: 1080px;
    height: auto;
}

.caption-glorymoment {
    margin-top: 30px;
    font-size: x-large;
    font-weight: 500;
    color : black;
}

.slider img {
    margin-top: 30px;
    width: 100%;
}


