h1 {
    text-align: center;
}

body {
    position: flex;
    align-items: center;
}

.background {
    z-index: -1;
    width: 100%;
}
.background-img {
    width: 30%;
    float: left;
}
.container {
    position: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    max-width: 1080px;
    padding: 20px 30px;
    border: 1px black;
    z-index: 3;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 20px;
    margin-bottom: 100px;
}

.item {
    background-color: beige;
    text-align: center;
    
}

img {
    max-width: 1080px;
    margin: 0 auto;
}

header {
    position: relative;
}

.slider {
    display: flex;
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border: 2px black;
}

.caption-glorymoment {
    margin-top: 30px;
    font-size: x-large;
    font-weight: 500;
    color : black;
}

.slider img {
    margin-top: 30px;
    width: 100%;
}
